;  TW??????
;  ??:<TW????????>(“XX???>>123” ???OK????????????????)
;  <????????????????·????????>
;  
;  <????????>
;  
;  ?????:
;  ??????????????????????????????????????????????????????
;    ?:???? ?:????????????????????????????? ×:????????????????
;  
;  +----+-----------------------------------+
;  | ??????                           |
;  +----+-----------------------------------+
;  | ? | ???????????            |
;  | ? | ??????·?????????  |
;  +----+-----------------------------------+
;  | ?????????????             |
;  +----+-----------------------------------+
;  | ? | ?????                        |
;  | ? | ?????·?????            |
;  +----+-----------------------------------+
;  | ???                                 |
;  +----+-----------------------------------+
;  | ? | ????????                  |
;  | ? | ??era?????????         |
;  | × | era??????                   |
;  | ? | ??·?????????????  |
;  | × | ????·????????????|
;  | ? | ????                          |
;  +----+-----------------------------------+
;  ·???????????????????????????????
;    1:??·???????·??VerUp??????????
;  ·????????????????????????????????
;    1:?????????????????????·????(????????)??????·??????
;        ·?????????????????·??×???????
;        ·?????????????????????????????????????
;    2:??????????????????????????????
;  ·??????????????????????????????????????????????????????????????????????????
;  ·???????????????????????????·??????????????????????