#DIM CONST Qol_Info_Dates = 1
#DIM CONST Qol_Info_House = 2
#DIM CONST Qol_Info_Hours = 3
#DIM CONST Qol_Info_Dialogue = 4
#DIM CONST Qol_Info_Child = 5

#DIM CHARADATA SAVEDATA Qol_Info_Dates_Array, 30
#DIM CONST Qol_Dates_Meet = 0
#DIM CONST Qol_Dates_Yearn = 1
#DIM CONST Qol_Dates_Love = 2
#DIM CONST Qol_Dates_GF = 3
#DIM CONST Qol_Dates_FBuddy = 4
#DIM CONST Qol_Dates_Lust = 5
;include player
#DIM CONST Qol_Dates_Orgasm = 6
#DIM CONST Qol_Dates_Ejac = 29
#DIM CONST Qol_Dates_Semen = 7
#DIM CONST Qol_Dates_Creampie = 8
#DIM CONST Qol_Dates_ACreampie = 9
#DIM CONST Qol_Dates_Bj = 10
#DIM CONST Qol_Dates_Lactation = 11
#DIM CONST Qol_Dates_DeflowerOrgasm = 12
;skills/traits that include player
#DIM CONST Qol_Dates_LewdLips = 13
#DIM CONST Qol_Dates_Masturb = 14
#DIM CONST Qol_Dates_LewdCervix = 15
#DIM CONST Qol_Dates_Musicality = 16
#DIM CONST Qol_Dates_Sound = 17
#DIM CONST Qol_Dates_Mixing = 18
#DIM CONST Qol_Dates_Finger = 19
#DIM CONST Qol_Dates_Tongue = 20
#DIM CONST Qol_Dates_LewdChest = 21
#DIM CONST Qol_Dates_LewdVagina = 22
#DIM CONST Qol_Dates_LewdAnus = 23
#DIM CONST Qol_Dates_Quad = 24
#DIM CONST Qol_Dates_Quint = 25
#DIM CONST Qol_Dates_FirstPeriod = 26
#DIM CONST Qol_Dates_LoveSemen = 27
#DIM CONST Qol_Dates_SexKnow = 28

#DIM CHARADATA SAVEDATA Qol_Info_Count_Array, 40
#DIM CONST Qol_Count_Orgasms = 0
#DIM CONST Qol_Count_VSex = 1 ;at coms target receiving from you, etc
#DIM CONST Qol_Count_VGiveSex = 2 ;at coms player receiving from target, etc
#DIM CONST Qol_Count_ASex = 3 ;at coms
#DIM CONST Qol_Count_AGiveSex = 4 ;at coms
#DIM CONST Qol_Count_MSex = 5 ;at coms target receiving from you, etc
#DIM CONST Qol_Count_MSexCunni = 6 ;at coms
#DIM CONST Qol_Count_MSexAnal = 7 ;at coms
#DIM CONST Qol_Count_MSexNip = 8 ;at coms
#DIM CONST Qol_Count_MSexDeepThroat = 9 ;at coms
#DIM CONST Qol_Count_GiveMSex = 10 ;at coms target giving bj, etc
#DIM CONST Qol_Count_GiveMSexCunni = 11 ;at coms
#DIM CONST Qol_Count_GiveMSexAnal = 12 ;at coms
#DIM CONST Qol_Count_GiveMSexNip = 13 ;at coms
#DIM CONST Qol_Count_GiveMSexDeepThroat = 14 ;at coms
#DIM CONST Qol_Count_Semen = 15
#DIM CONST Qol_Count_SemenDrink = 16
#DIM CONST Qol_Count_SemenV = 17 ;target receiving
#DIM CONST Qol_Count_SemenA = 18
#DIM CONST Qol_Count_EjacV = 19 ;player receiving, at EVENT_MESSAGE_ORGASM.ERB
#DIM CONST Qol_Count_EjacA = 20 ;at EVENT_MESSAGE_ORGASM.ERB
#DIM CONST Qol_Count_EjacM = 21 ;at EVENT_MESSAGE_ORGASM.ERB
#DIM CONST Qol_Count_Kiss = 22 ;at coms
#DIM CONST Qol_Count_Birth = 23 ;at BIRTH.ERB
#DIM CONST Qol_Count_Headpat = 24 ;at coms
#DIM CONST Qol_Count_Hug = 25 ;at coms

;Unconscious
#DIM CONST Qol_Count_UncVSex = 30 ;at coms
#DIM CONST Qol_Count_UncVGiveSex = 31 ;at coms
#DIM CONST Qol_Count_UncASex = 32 ;at coms
#DIM CONST Qol_Count_UncAGiveSex = 33 ;at coms
#DIM CONST Qol_Count_UncHeadpat = 34 ;at coms
#DIM CONST Qol_Count_UncKiss = 35 ;at coms
#DIM CONST Qol_Count_UncHug = 36 ;at coms
#DIM CONST Qol_Count_UncSemen = 37 ;at coms

#DIMS CHARADATA SAVEDATA Qol_Info_Dates_Str, 5

#DIM SAVEDATA Qol_Info_Dates_Init