Œûãƒ‰ƒCƒZƒ“ƒXƒeƒ“ƒvƒŒ
-----------------------------------------------------
@TW—p‘å—d¸Œûã(•‚¢l—lTWƒTƒOƒŒûã‰ü•Ï)
  ƒ‰ü•Ï‚µ‚½ê‡‚Í‚±‚±‚É‰ü•ÏŽÒ‚Ì–¼‘O‚ð’Ç‰Á‚·‚é„
  ìŽÒF260ƒXƒŒ–Ú>>766
  ƒ‚±‚ÌŒûã‚É‚Â‚¢‚ÄŒê‚Á‚½‚è‚·‚éƒXƒy[ƒX„
  
  ƒ‰ƒCƒZƒ“ƒXF
  ‚±‚ÌŒûã‚É‚Â‚¢‚ÄˆÈ‰º‚ÅìŽÒ‚ª›‚ð‚Â‚¯‚½sˆ×‚ÍAìŽÒˆÈŠO‚ÌŽÒ‚à˜A—•s—v‚Ås‚¤‚±‚Æ‚ª‚Å‚«‚Ü‚·
  
  +--------------------------------------+
  | Ä”z•z                               |
  +--------------------------------------+
  | › | ’P‘Ì‚Å‚ÌÄƒAƒbƒvƒ[ƒh          |
  +----+---------------------------------+
  | › | –{‘Ì‚Ö‚Ì“¯«EŒûã‚Ü‚Æ‚ß‚Ö‚ÌŽû˜^|
  +--------------------------------------+
  | Ä”z•z‚ð‹–‰Â‚·‚éê‡‚Ì‰ü•Ï           |	//‰ü•Ï‰ÂEÄ”z•z•s‰Â‚ð–h‚®‚½‚ß‚Ìif•¶
  +--------------------------------------+
  | › | ƒoƒOEŒëŽš’EŽš‚ÌC³            |
  +----+---------------------------------+
  | › | Œûã‚Ì‰Á•M                      |
  +----+---------------------------------+
  | › | Œûã‚Ì‰ü•Ï                      |	//‰Á•MOKE‰ü•ÏNG‚ÌŒûã‚Á‚ÄŒ‹\‚ ‚éi‰´’²‚×j
  +--------------------------------------+
  | ‚»‚Ì‘¼                               |
  +--------------------------------------+
  | › | ‚±‚ÌƒoƒŠƒAƒ“ƒgˆÈŠO‚Å‚Ì—˜—p      |	//—á‚¦‚ÎNTRŒ™‚¢‚È‚Ì‚ÉNTRŒûã‚É‰ü•Ï‚³‚ê‚½I‚Ý‚½‚¢‚Èsˆ×‚ð–h‚®‚½‚ß@
  +--------------------------------------+ 	//eraŠO‚Å‚Ì—˜—p‚àŠÜ‚ÞH
  | › | ‘¼Œ¾Œê”ÅƒoƒŠƒAƒ“ƒg‚Ö‚Ì—¬—pE–|–ó|
  +----+---------------------------------+	//‰Á•ME‰ü•Ï‹ÖŽ~‚Æ•Ê˜g‚È‚Ì‚ÍuNTR•”•ª‚ÌŒûã‚¾‚¯•Ê‚Éì‚év‚Ý‚½‚¢‚È”²‚¯“¹‚ð’×‚·‚½‚ß
  | @ | ‹à‘K‚Ì‚â‚èŽæ‚è‚ð”º‚¤—˜—p        |	//¤—p—˜—p‚¾‚Æ“¯l‚ª“ü‚ç‚È‚¢‚æ‚¤‚É‚àŒ©‚¦‚é‚Ì‚Å‚±‚Ì•\Œ»‚É
  +--------------------------------------+
  | @ | “ñŽŸ‘nì                        |
  +--------------------------------------+
  | @ | eraˆÈŠO‚Ö‚Ì—¬—p                 |
  +--------------------------------------+

	›F‹–‰Â@¢F—v‘Š’kA˜A—‚ªŽæ‚ê‚È‚¢ê‡‚Í•s‹–‰Â@~F•s‹–‰ÂA‘Š’k‚ðŽó‚¯‚Ä‚à‹–‰Â‚µ‚È‚¢
	›‚Ì‚Â‚¢‚Ä‚¢‚È‚¢E›ˆÈŠO‚Ì‚Â‚¢‚½sˆ×‚âA‚±‚±‚É‘‚©‚ê‚Ä‚¢‚È‚¢sˆ×‚ð–³’f‚Ås‚¤‚±‚Æ‚ð‹ÖŽ~‚µ‚Ü‚·B
	•K—v‚Èê‡‚ÍŽ–‘O‚ÉìŽÒ‚Ì‹–‰Â‚ð“¾‚Äs‚Á‚Ä‚­‚¾‚³‚¢B
  E‚±‚ÌŒûã‚ðŽg—p‚µ‚½‚±‚Æ‚É‚æ‚é‘¹ŠQ“™‚É‚Â‚¢‚ÄAìŽÒ‚ÍˆêØ‚ÌÓ”C‚ð•‰‚¢‚Ü‚¹‚ñB
  E‰ü•Ï‚ðs‚Á‚½Û‚É‚ÍA‰ü•Ï•”•ª‚à“¯‚¶ƒ‰ƒCƒZƒ“ƒX‚ð“K—p‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB
  E‚±‚Ìƒ‰ƒCƒZƒ“ƒX‚É”½‚µ‚È‚¢ŒÀ‚èAìŽÒ‚Í‚»‚ÌŽÒ‚É‘Î‚·‚é‚±‚Ìƒ‰ƒCƒZƒ“ƒX‚É‚æ‚é‹–‰Â‚ðŽæ‚èÁ‚·‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñB
  E‚±‚Ìƒ‰ƒCƒZƒ“ƒX‚ÍŒ»ƒo[ƒWƒ‡ƒ“‚Ì‚Ý‚É“K—p‚³‚ê‚Ü‚·B
  @ìŽÒ‚ÍŽŸŠúƒo[ƒWƒ‡ƒ“‚©‚ç‚Ìƒ‰ƒCƒZƒ“ƒX‚ð•ÏX‚·‚é‚±‚Æ‚Í‚Å‚«‚Ü‚·‚ªA‹Œƒo[ƒWƒ‡ƒ“‚Ìƒ‰ƒCƒZƒ“ƒX‚ð•ÏX‚·‚é‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñB
-----------------------------------------------------
