This file is outdated, check "Character Dialog Description.txt" instead

A downright terrible estimation of character dialog (read: content) amount based on their directory size.
The characters are ordered by in-game number.
This file should be updated when new dialog is added/translated.

Last Update: 2022-05-22 (TW v4.840)

Added a shitty approximate for line count. This time it didn't account for HPH_PRINT functions, mistakes were made. Some characters might have even more lines because of it.
Keep in mind many of those lines are either repeated, reconnected into general description or plain abandoned/not used
Or regex is capturing something by a mistake

To see more accurate progress and translators involved, check CHARACTER_DIALOG_STATUS.ERB

  # Name             Lines    	Size         Notes
---------------------------------------------------
  1 Reimu		1) 6696 2) 5819 - 880 	KB - 75%
  2 Ruukoto			1103		- 460 	KB - 100%~
  4 Mima			2011		- 460 	KB - 100%~
  5 Sunny			3237		- 612	KB - 0%
  6 Luna			2780		- 552	KB - 0%
  7 Star			2791		- 572	KB - 0%
  9 Yumemi			2364		- 552	KB - 100%
 10 Suika			303			- 70 	KB - 100%~
 11 Marisa			1306		- 259 	KB - 100%
 12 Rumia			1886 		- 396	KB - 0%
 13 Daiyousei		4073		- 680	KB - 5%
 14 Cirno			868			- 292	KB - 0%
 15 Sakuya 1) 1042 2) 284  3) 2770 - 1) 131 KB 2) 364 KB 3) 465 KB - 1) 100% 2) 0% 3) 100% (per anon)
 16 Remilia			754			- 149	KB - 100%
 17 Alice			3606 		- 1 	MB - 0%
 18 Lily W			1949 		- 360	KB - 0%
 19 Lily B			981 		- 212	KB - 0%
 22 Lunasa			657			- 301 	KB - 0%
 23 Youmu			657			- 166 	KB - 100%~
 24 Chen			122			- 128	KB - 100%
 25 Ran				3140		- 484 	KB - 100%
 26 Yukari			1737		- 516 	KB - 60%~
 28 Mystia			1222 		- 358 	KB - 40%
 29 Aya				5286		- 778 	KB - 0%
 30 Shikieiki		10119		- 1.75	MB - 0%
 31 Sanae			2185		- 772 	KB - 0%
 32 Kanako			1269		- 313 	KB - 0%
 33 Suwako			2537		- 441 	KB - 100%
 34 Tenshi			942			- 278 	KB - 100%
 35 Iku				2328		- 490 	KB - 0%
 37 Okuu			957			- 219	KB - 100%
 38 Koishi			6815 		- 1.09 	MB - 0%
 39 Nazrin			9813 		- 1.44 	MB - 0%
 40 Kogasa			11626 		- 1.49 	MB - 1% (just the intro)
 41 Nue				3368 		- 588 	KB - 100%
 42 Hatate			22944		- 3.21	MB - 0%
 43 Kasen			7053		- 954 	KB - 0%
 44 Ellen			2301 		- 585 	KB - 0%
 49 Satori			6777 		- 1.09 	MB - 0%
 50 Flandre	    1) 550 2) 980  	- 1) 310 KB 2) 268 KB - 1) 100% 2) 0%
 51 Nitori			1156 		- 340 	KB - 100%
 52 Reisen			3876		- 372 	KB - 100%
 53 Tewi	    1) 293 2) 167	- 1) 354 KB 2) 400 KB  - 60% - Second futa dialogue merged into main (293 + 167)
 54 Patchouli		1057 		- 361 	KB - 100%
 55 Byakuren		3456		- 645  	KB - 0%
 56 Miko			298	 		- 124	KB - 0%
 57 Kokoro			2225		- 440 	KB - 0%
 58 Meiling			3699		- 513 	KB - 100%~
 59 Koakuma	    1) 350 2) 582	- 1) 136 KB 2) 324 KB - 1) 100% 2) 0%
 61 Mokou			1847		- 481 	KB - 100%
 62 Kaguya			7349		- 1.02	MB - 95% - A lot of repeated sections to be fair
 63 Kagerou			2352		- 408 	KB - 85%
 64 Yuugi			3890 		- 607	KB - 100%
 65 Momiji			3679		- 764 	KB - 100%
 67 Keine			619 		- 172 	KB - 0%
 68 Yuuka			3698		- 824 	KB - 100%~
 69 Mamizou			1175		- 377 	KB - 100%
 70 Kosuzu			3616		- 628 	KB - 85%~
 71 Shinmyoumaru	336			- 275 	KB - 100%~
 72 Eirin			13536		- 1.62 	MB - 0 - a lot of repetition to be fair
 73 Sekibanki		125			- 86 	KB - 0%
 74 Letty		1) 676 2) 343 	- 1) 176 KB 2) 152 KB - 1) 0% 2) 0%
 75 Medicine		3063 		- 648	KB - 0%
 76 Komachi			5989		- 1.03	MB - 0%
 78 Minoriko		663			- 356 	KB - 0%
 79 Hina			4204 		- 768 	KB - 0%
 80 Akyuu			3349		- 416 	KB - 100%~
 83 Kisume			1628		- 468	KB - 0%
 84 Yamame 			205 		- 83	KB - 100%
 85 Ichirin			1102		- 324	KB - 0%
 86 Murasa			773			- 232 	KB - 0%
 87 Shou			4399 		- 681 	KB - 0%
 88 Kyouko			218	 		- 137 	KB - 0%
 89 Yoshika			191			- 125	KB - 100%
 90 Seiga			2052		- 495 	KB - 0%
 91 Tojiko			308		 	- 136 	KB - 0%
 92 Futo			722			- 221 	KB - 0%
 93 Wakasagihime	4292		- 588 	KB - 0%
 94 Benben			2769		- 511 	KB - 0%
 95 Yatsuhashi		2537		- 490 	KB - 0%
 96 Raiko			3827		- 560 	KB - 0%
 97 Seija			6530		- 686 	KB - 100% - New lines were added, moans trimmed
 99 Toyohime		3724		- 684	KB - 1% - settings only
100 Rei'sen			5470 		- 932	KB - 0%
101 Tokiko			7063		- 1.03	MB - 0%
103 Yumeko			2545		- 589 	KB - 0%
104 Yuki			2177 		- 488	KB - 0%
105 Mai(TH98)		3814 		- 620	KB - 60%
106 Sumireko		1381		- 259 	KB - 0%
109 Doremy			10257 		- 1.48	MB - 0%
110 Sagume			3595 		- 572 	KB - 0%
111 Clownpiece		2442 		- 484 	KB - 78%
117 Gengetsu		1184		- 280	KB - 0%
118 Eternity		196			- 186 	KB - 100%
119 Nemuno			166			- 158 	KB - 0%
120 Aunn			193			- 168 	KB - 0%
121 Narumi			141			- 161 	KB - 100%
122 Mai				1483		- 173 	KB - 0%
123 Satono			1548		- 164 	KB - 0%
124 Okina			4477		- 187 	KB - 0%
125 Joon			997			- 219 	KB - 100%
126 Shion			877			- 217 	KB - 100%
129 Kutaka			2537		- 545	KB - 0%
130 Yachie			1850 		- 324	KB - 0%
134 Miyoi			2060		- 550	KB - 0%

Regex: [^;]PRINTFORM......|[^;]PRINT[LW]*[^F_]......|PRINT_DIALOGUE.*|HPH_PRINT.*