;  ŽéëŽqŒûã
;  ìŽÒF•ŒÃ
;  ƒ‰ü•Ï‚µ‚½ê‡‚Í‚±‚±‚É‰ü•ÏŽÒ‚Ì–¼‘OE˜A—æ‚ð’Ç‰Á‚·‚é„
;  
;  ƒ‚±‚ÌŒûã‚É‚Â‚¢‚ÄŒê‚Á‚½‚è‚·‚éƒXƒy[ƒX„
;  
;  ƒ‰ƒCƒZƒ“ƒXF
;  ìŽÒ‚ÍˆÈ‰º‚Å›‚ð‚Â‚¯‚½sˆ×‚É‚Â‚¢‚ÄA’N‚Å‚à–³’f‚Ås‚¦‚é‚à‚Ì‚Æ‚µAˆá”½‚µ‚È‚¢ŒÀ‚è‹–‰Â‚ð“P‰ñ‚µ‚È‚¢‚à‚Ì‚Æ‚µ‚Ü‚·B
;    ›Fí‚É‹–‰Â@¢F—v‘Š’kAã‹L‚ÌìŽÒ‚Æ‰ü•ÏŽÒ‘Sˆõ‚É˜A—‚ªŽæ‚ê‚È‚¢ê‡‚Í•s‹–‰Â@~F•s‹–‰ÂA‘Š’k‚ðŽó‚¯‚Ä‚à‹–‰Â‚µ‚È‚¢
;  
;  +----+-----------------------------------+
;  | Œûã‚ÌÄ”z•z                           |
;  +----+-----------------------------------+
;  | › | ’P‘Ì‚Å‚ÌÄƒAƒbƒvƒ[ƒh            |
;  | › | –{‘Ì‚Ö‚Ì“¯«EŒûã‚Ü‚Æ‚ß‚Ö‚ÌŽû˜^  |
;  +----+-----------------------------------+
;  | Ä”z•z‚ð‹–‰Â‚·‚éê‡‚Ì‰ü•Ï             |
;  +----+-----------------------------------+
;  | › | Œûã‚Ì‰Á•M                        |
;  | › | Œûã‚Ì‰ü•ÏE‚»‚Ì‘¼‰ü•Ï            |
;  +----+-----------------------------------+
;  | ‚»‚Ì‘¼                                 |
;  +----+-----------------------------------+
;  | › | ‘¼‚ÌŒûã‚Å‚Ì—˜—p                  |
;  | › | ‘¼‚ÌeraƒoƒŠƒAƒ“ƒg‚Å‚Ì—˜—p         |
;  | ¢ | eraˆÈŠO‚Ö‚Ì—¬—p                   | Šî–{‘åä•v‚¾‚¯‚Çˆê‰ž‰½‚ÉŽg‚¤‚Ì‚©’m‚è‚½‚¢
;  | › | –|–óE‘¼Œ¾Œê”ÅƒoƒŠƒAƒ“ƒg‚Ö‚Ì—¬—p  |
;  | ~ | ¤—p—˜—pE‹à‘K‚Ì‚â‚èŽæ‚è‚ð”º‚¤—˜—p|—¬Î‚ÉÓ”CŽ‚Ä‚È‚¢‚ÁƒX
;  | › | “ñŽŸ‘nì                          |
;  +----+-----------------------------------+
;  EˆÈ‰º‚Ìsˆ×‚ÉŠÖ‚µ‚Ä‚Íã‹L‚ÆŠÖŒW‚È‚­A–³’f‚Ås‚¦‚é‚à‚Ì‚Æ‚µ‚Ü‚·B
;    ‚PFƒoƒOEŒëŽš’EŽš‚ÌC³E–{‘ÌVerUp‚Ö‚Ì‘Î‰ž‚Ì‚½‚ß‚Ì‰ü•Ï
;  EˆÈ‰º‚Ìsˆ×‚ÉŠÖ‚µ‚Ä‚Íã‹L‚ÆŠÖŒW‚È‚­AìŽÒ‚Å‚ ‚Á‚Ä‚à‹ÖŽ~‚Æ‚µ‚Ü‚·B
;    ‚PFˆÈ‰º‚Ì—áŠO‚ðœ‚«A‚±‚ÌŒûã‚©‚çƒ‰ƒCƒZƒ“ƒX•¶E“Y•t•¶Íiƒtƒ@ƒCƒ‹–¼‚ðœ‚­j‚Ì“à—e‚ð•ÏXEíœ‚·‚é‚±‚Æ
;        EŽŸŠúƒo[ƒWƒ‡ƒ“‚©‚çAƒ‰ƒCƒZƒ“ƒX‚Ì›E¢‚ð~‚É•ÏX‚·‚é‚±‚Æ
;        EŽŸŠúƒo[ƒWƒ‡ƒ“‚©‚çAã‹L‚ÌìŽÒ‚Æ‰ü•ÏŽÒ‘Sˆõ‚Ì‹–‰Â‚ª‚ ‚ê‚ÎA‚»‚êˆÈŠO‚Ì•ÏX‚à
;    ‚QF‚±‚ÌŒûã‚ª“ñŽŸ‘nì“™‚Ìê‡‚ÉAŒ´ìŽÒ‚ª‹ÖŽ~‚ðéŒ¾‚µ‚Ä‚¢‚ésˆ×
;  E‰ü•ÏŽÒ‚ÍŽ©•ª‚Ì–¼‘O‚ðíœ‚·‚é‚±‚Æ‚ª‚Å‚«A‚»‚ê‚É‚æ‚è‚±‚ÌŒûã‚ÉŠÖ‚·‚éˆêØ‚ÌŒ —˜‚ð•úŠü‚µA•úŠü‚Å‚«‚È‚¢Œ —˜‚É‚Â‚¢‚ÄsŽg‚µ‚È‚¢‚±‚Æ‚ðéŒ¾‚µ‚½‚à‚Ì‚Æ‚µ‚Ü‚·B
;  E‚±‚ÌŒûã‚ðŽg—p‚µ‚½‚±‚Æ‚É‚æ‚é‘¹ŠQ“™‚É‚Â‚¢‚ÄAƒoƒŠƒAƒ“ƒgEŒûã‚ÌìŽÒA‰ü•ÏŽÒ‚ÍˆêØ‚ÌÓ”C‚ð•‰‚¢‚Ü‚¹‚ñB