---------------------------------------------------------------------------------------------------------
Use Ctrl + F to find a character + CSV filename. Position in list = Character #. 
----------------------------------------------------------------------------------------------------------
1. Hakurei Reimu - Chara1 霊夢
2. Ruukoto - Chara2 る～こと
3. Kana Anaberal - Chara3 カナ
4. Mima - Chara4 魅魔
5. Sunny Milk - Chara5 サニー
6. Luna Child - Chara6 ルナ
7. Star Sapphire - Chara7 スター
8. Kitashirakawa Chiyuri - Chara8 ちゆり
9. Okazaki Yumemi - Chara9 夢美
10. Ibuki Suika - Chara10 萃香
11. Kirisame Marissa - Chara11 魔理沙
12. Rumia - Chara12 ルーミア
13. Daiyousei - Chara13 大妖精
14. Cirno - Chara14 チルノ
15. Izayoi Sakuya - Chara15 咲夜
16. Remilia Scarlet - Chara16 レミリア
17. Alice Margatroid - Chara17 アリス
18. Lily White - Chara18 リリーＷ
19. Lily Black - Chara19 リリーB
20. Lyrica Prisimriver - Chara20 リリカ
21. Merlin Prisimriver - Chara21 メルラン
22. Lunasa Prisimriver - Chara22 ルナサ
23. Konpaku Youmu - Chara23 妖夢
24. Yakumo Chen - Chara24 橙
25. Yakumo Ran - Chara24 橙
26. Yakumo Yukari - Chara26 紫
27. Wriggle - Chara27 リグル
28. Mystia Lorelei - Chara28 ミスティア
29. Shameimaru Aya - Chara29 文
30. Shiki Eiki Yamaxanadu - Chara30 映姫
31. Moriya Sanae - Chara31 早苗
32. Moriya Kanako - Chara32 神奈子
33. Moriya Suwako - Chara33 諏訪子
34. Hinanawai Tenshi - Chara34 天子
35. Nagae Iku - Chara35 衣玖
36. Kaenbyou Rin - Chara36 お燐
37. Reiuji Utsuho - Chara37 お空
38. Komeiji Koishi - Chara38 こいし
39. Nazrin - Chara39 ナズーリン
40. Tatara Kogasa - Chara40 小傘
41. Nue - Chara41 ぬえ
42. Himekaidou Hatate - Chara42 はたて
43. Ibaraki Kasen - Chara43 華扇
44. Fluffy Ellen - Chara44 エレン
45. Asakura Rikako - Chara45 理香子
46. Meira - Chara46 明羅
47. Rika - Chara47 里香
48. Louise - Chara48 ルイズ
49. Komieji Satori - Chara49 さとり
50. Flandre Scarlet - Chara50 フラン
51. Kappashiro Nitori - Chara51 にとり
52. Reisen Udongein Inaba - Chara52 鈴仙
53. Inaba Tewi - Chara53 てゐ
54. Patchouli Knowledge - Chara54 パチュリー
55. Hijiri Byakuren - Chara55 白蓮
56. Toyosatomimi no Miko - Chara56 神子
57. Hata no Kokoro - Chara57 こころ
58. Hong Meiling - Chara58 美鈴
59. Koakuma - Chara59 小悪魔
60. Mizuhashi Parsee - Chara60 パルスィ
61. Fujiwara no Mokou - Chara61 妹紅
62. Houraisan Kaguya - Chara62 輝夜
63. Imaizumi Kagerou - Chara63 影狼
64. Hoshiguma Yuugi - Chara64 勇儀
65. Inubashiri Momiji - Chara65 椛
66. Saigyouji Yuyuko - Chara66 幽々子
67. Kamishirasawa Keine - Chara67 慧音
68. Kazami Yuuka - Chara68 幽香
69. Futatsuiwa Mamizou - Chara69 マミゾウ
70. Motoori Kosuzu - Chara70 小鈴
71. Sukuna Shinmyomaru - Chara71 針妙丸
72. Yagokoro Eirin - Chara72 永琳
73. Sekibanki - Chara73 蛮奇
74. Letty Whiterock - Chara74 レティ
75. Medicine Melancholy - Chara75 メディスン
76. Onozuka Komachi - Chara76 小町
77. Aki Shizuha - Chara77 静葉
78. Aki Minoriko - Chara78 穣子
79. Kagiyama Hina - Chara79 雛
80. Hidea no Akyuu - Chara80 阿求
81. Usami Renko - Chara81 蓮子
82. Maribel Hearn - Chara82 メリー
83. Kisume - Chara83 キスメ
84. Kurodani Yamame - Chara84 ヤマメ
85. Kumoi Ichirin - Chara85 一輪
86. Murasa Minamitsu - Chara86 水蜜
87. Toramaru Shou - Chara87 星
88. Kasodani Kyouko - Chara88 響子
89. Miyako Yoshika - Chara89 芳香
90. Kaku Seiga - Chara90 青娥
91. Soga no Tojiko - Chara91 屠自古
92. Mononobe no Futo - Chara92 布都
93. Wakasagihime - Chara93 わかさぎ姫
94. Tsukumo Benben - Chara94 弁々
95. Tsukumo Yatsuhashi - Chara95 八橋
96. Horikawa Raiko - Chara96 雷鼓
97. Kijin Seija - Chara97 正邪
98. Watatsuki no Yorihime - Chara98 依姫
99. Watatsuki no Toyohime - Chara99 豊姫
100. Rei'sen - Chara100 レイセン
101. Tokiko - Chara101 朱鷺子
102. Shinki - Chara102 神綺
103. Yumeko - Chara103 夢子
104. Yuki - Chara104 ユキ
105. Mai - Chara105 マイ
106. Usami Sumireko - Chara106 菫子
107. Seiran - Chara107 清蘭
108. Ringo - Chara108 鈴瑚
109. Doremy Sweet - Chara109 ドレミー
110. Kishin Sagume - Chara110 サグメ
111. Clownpiece - Chara111 クラウンピース
112. Junko - Chara112 純狐
113. Hecatia Lapislazuli - Chara113 ヘカーティア
114. Kurumi - Chara114 くるみ
115. Elly - Chara115 エリー
116. Mugetsu - Chara116 夢月
117. Gengetsu - Chara117 幻月
118. Eternity Larva - Chara118 ラルバ
119. Sakata Nemuno - Chara119 ネムノ
120. Komano Aunn - Chara120 あうん
121. Yatadera Narumi - Chara121 成美
122. Teireida Mai - Chara122 舞
123. Nishida Satono - Chara123 里乃
124. Matara Okina - Chara124 隠岐奈
125. Yorigami Joon - Chara125 女苑
126. Yorigami Shion - Chara126 紫苑
127. Shiki Eiki Yamaxanadu - Chara127 瓔花
128. Ushizaki Urumi - Chara128 潤美
129. Niwatari Kutaka - Chara129 久侘歌
130. Kicchou Yachie - Chara130 八千慧
131. Joutoguu Mayumi - Chara131 磨弓
132. Haniyasushin Keiki - Chara132 袿姫
133. Kurokoma Saki - Chara133 早鬼
134. Okunoda Miyoi - Chara134 美宵
135 - Goutokuji Mike - Chara135 ミケ
136 - Yamashiro Takane - Chara136 たかね
137 - Komakusa Sannyo - Chara137 駒草
138 - Tamatsukuri Misumaru - Chara138 魅須丸
139 - Kudamaki Tsukasa - Chara139 典
140 - Iizunamaru Megumu - Chara140 龍
141 - Tenkyuu Chimata - Chara141 千亦
142 - Himemushi Momoyo - Chara142 百々世
143 - Toutetsu Yuuma - Chara143 尤魔
144. Mob Character - Chara144 行きずり