;  TW??????
;  ??:<eratoho????268??? >>257>(“XX???>>123” ???OK????????????????)
;  <????????????????·????????>
;  
;  <??·??·???????????????????????????>
;  
;  ?????:
;  ??????????????????????????????????????????????????????
;    ?:???? ?:????????????????????????????? ×:????????????????
;  
;  +----+-----------------------------------+
;  | ??????                           |
;  +----+-----------------------------------+
;  | ? | ???????????            |/??????????
;  | ? | ??????·?????????  |/????????????
;  +----+-----------------------------------+
;  | ?????????????             |
;  +----+-----------------------------------+
;  | ? | ?????                        |/????????????????????×
;  | ? | ?????·?????            |/NTR????????????????????
;  +----+-----------------------------------+
;  | ???                                 |
;  +----+-----------------------------------+
;  | ? | ????????                  |/???????……?
;  | ? | ??era?????????         |/??
;  | × | era??????                   |/??????
;  | ? | ??·?????????????  |/??????????
;  | × | ????·????????????|/??????????????????????
;  | ? | ????                          |/?????
;  +----+-----------------------------------+
;  ·???????????????????????????????
;    1:??·???????·??VerUp??????????
;  ·????????????????????????????????
;    1:?????????????????????·????(????????)??????·??????
;        ·?????????????????·??×???????
;        ·?????????????????????????????????????
;    2:??????????????????????????????
;  ·??????????????????????????????????????????????????????????????????????????
;  ·???????????????????????????·??????????????????????